<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width:640px;
            height:640px;
            background: url("./img/cross.png"), url("./img/bak.jpg");
            margin:0px auto;
            position:relative;
        }
        .info{
            text-align: center;
            line-height:150px;
            font-size:50px;
            font-weight:blod;
        }
        p{
            text-align:center;
        }
        .chess{
            position:absolute;
            width:36px;
            height:36px;            
        }
        .white{
            background:url("img/white.png");
        }
        .black{
            background:url("img/black.png");
        }
    </style>
</head>
<body>
    <div class="info">
        
    </div>
    <div class="main"></div>
    <p>
        <button class="reset">重新开始</button>
    </p>
    <script src='index.js'></script>
</body>
</html>